<header>
  <nav>
    <ul>
      <li><a href="www.khanacademy.org/courses">Courses</a></li>
      <li><input type="search" placeholder="search"></li>
      <li><img src="#" alt="Khan Academy Logo"></li>
      <li><a href="www.khanacademy.org/donate">Donate</a></li>
      <li><a href="www.khanacademy.org/login">Login</a></li>
      <li><a href="www.khanacademy.org/signup">Sign Up</a></li>
    </ul>
  </nav>
</header>
<main>
  <img src="#" alt="A collage of four students of different ages">
  <h1>For every student, every classroom. Real results.</h1>
  <p>We're a nonprofit with the mission to provide a fee, world-class education for anyone anywhere.</p>
  <br>
  <nav>
    <ul>
      <li><a href="www.khanacademy.org/learners"></a>Learners</li>
      <li><a href="www.khanacademy.org/teachers"></a>Teachers</li>
      <li><a href="www.khanacademy.org/districs"></a>Districts</li>
      <li><a href="www.khanacademy.org/parents"></a>Parents</li>
    </ul>
  </nav>
</main>
<footer>
  <h3>Why Khan Academy Works</h3>
</footer>